spring.application.name=courses-api-rs

spring.datasource.url=jdbc:postgresql://localhost:5432/courses-api_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update